Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.matela.eclipsemiddleccroller
Bundle-SymbolicName: org.matela.eclipsemmbscroller;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.matela.eclipsemmbscroller.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Import-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor
Bundle-Vendor: Mateusz Matela

